# dappley-java-iot

./: README.md  README_cn.md
android/DappleyAndroid/: settings.gradle
android/DappleyAndroid/app/: build.gradle
android/DappleyAndroid/app/src/main/: AndroidManifest.xml
android/DappleyAndroid/app/src/main/assets/: server.conf
android/DappleyAndroid/app/src/main/java/com/dappley/android/: ConvertSelectActivity.java  ScanBluetoothActivity.java  TransferActivity.java  WalletAddActivity.java  WalletBtImportActivity.java
android/DappleyAndroid/app/src/main/java/com/dappley/android/adapter/: BtDeviceAdapter.java
android/DappleyAndroid/app/src/main/java/com/dappley/android/fragment/: StepFragment.java  WalletFragment.java
android/DappleyAndroid/app/src/main/java/com/dappley/android/util/: Constant.java
android/DappleyAndroid/app/src/main/res/layout/: activity_scan_bluetooth.xml  activity_wallet_add.xml  activity_wallet_import_bt.xml  bt_device_item.xml  toolbar_title_back_scan.xml
android/DappleyAndroid/app/src/main/res/values/: strings.xml
android/DappleyAndroid/app/src/main/res/values-zh/: strings.xml
android/DappleyAndroid/ble-service/: build.gradle
android/DappleyAndroid/ble-service/src/main/: AndroidManifest.xml
android/DappleyAndroid/ble-service/src/main/res/values/: strings.xml
android/DappleyAndroid/googlestep/: build.gradle
android/DappleyAndroid/infinitecycleviewpager/: build.gradle
android/DappleyAndroid/java-core/: build.gradle
android/DappleyAndroid/java-core/src/main/java/com/dappley/java/core/chain/: TransactionManager.java
android/DappleyAndroid/java-core/src/main/java/com/dappley/java/core/crypto/: Secp256k1.java
android/DappleyAndroid/java-core/src/main/java/com/dappley/java/core/po/: DeviceInput.java  DeviceResult.java  Transaction.java  Wallet.java
android/DappleyAndroid/java-core/src/main/java/com/dappley/java/core/service/: DeviceService.java  DeviceWalletService.java
android/DappleyAndroid/java-core/src/main/java/org/web3j/crypto/: Sign.java
android/DappleyAndroid/sdk/: build.gradle
android/DappleyAndroid/sdk/src/main/java/com/dappley/android/sdk/: Dappley.java
android/DappleyAndroid/todaystepcounterlib/: build.gradle
android/DappleyAndroid/todaystepcounterlib/src/main/java/com/today/step/lib/: Microlog4Android.java
(+10 files in other folders)
